<!DOCTYPE html>
<html>
<head>
    <title>Programování</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #1e2a78;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .header img {
            width: 100px; /* Upravte velikost loga podle potřeby */
        }

        .section {
            text-align: center;
            margin-top: 10px;
            flex: 1;
        }

        .footer {
            background-color: #ccc;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/695px-C_Programming_Language.svg.png" alt="Logo jazyka C">
        <h1>Programování</h1>
    </div>

    <div class="section">
        <button>Stáhnout 1. kapitolu: Vývojové diagramy</button><br>
        <button>Stáhnout 2. kapitolu: Jak funguje C?</button><br>
        <button>Stáhnout 3. kapitolu: Načtení knihoven</button><br>
        <button>Stáhnout 4. kapitolu: Hlavní program</button><br>
        <button>Stáhnout 5. kapitolu: Proměnné a datatypy</button><br>
        <button>Stáhnout 6. kapitolu: Printf a scanf</button><br>
        <button>Stáhnout 7. kapitolu: Načtení do proměnné</button><br>
        <button>Stáhnout 8. kapitolu: Matematické příkazy</button><br>
        <button>Stáhnout 9. kapitolu: Div a modulo</button><br>
        <button>Stáhnout 10. kapitolu: Getchar a putchar</button><br>
 <button>Stáhnout 11. kapitolu: </button><br>
    </div>

    <div class="footer">
        <a href="index.html">Zpět na hlavní stránku</a>
    </div>
</body>
</html>
